# EarsNoKeyboard

./: README.md  build.gradle  gradle.properties
Deleted Garmin/Garmin/: BaseActivity.java  ConfirmationDialog.java  DeviceAdaptor.java  DeviceIcon.java  DeviceListActivity.java  PairingActivity.java  RealTimeDataHandler.java  ScannedDeviceAdapter.java  ScanningActivity.java
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/gwicks/com/earsnokeyboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gwicks/com/earsnokeyboard/: AccGryLgt.java  AnyApplication.java  Constants.java  DailyEMA.java  DailyEMAAlarmReceiver.java  DailyEMAUploadReceiver.java  DefaultExceptionHandler.java  EMA.java  EMAAlarmReceiver.java  EMASleepReceiver.java  EMASleepTwoReceiver.java  EMAUploadReceiver.java  Encryption.java  FaceDetectAndCrop.java  FireBaseEMA.java  FirebaseEMAReceiver.java  FirebaseEMAStart.java  GPSTracker.java  GarminUploadReceiver.java  HealthCheckDialog.java  KKStudyCode.java  KeyLogger.java  KeyloggerUploadAlarm.java  MainActivity.java  MicRecordUploadAlarm.java  MultipleChoiceFragment.java  MusicNotificationListener.java  MusicUploadReceiver.java  MyFirebaseMessagingService.java  NonSwipeableViewPager.java  OutgoingCallListener.java  PhotoCropBroadcastReceiver.java  PhotoUploadReceiver.java  PowerConnectionReceiver.java  RebootBroadCastReceiver.java  SecondEMA.java  SeekBarFragment.java  SensorUploadReceiver.java  StatsAlarmReceiver.java  StatsJobService.java  (+6 more)
app/src/main/java/gwicks/com/earsnokeyboard/Setup/: BatteryOptimization.java  EmailSecureDeviceID.java  FaceDetect.java  FinishInstallScreen.java  FirstFragment.java  FourthFragment.java  GetRawData.java  GetRawDataTwo.java  GetStudyData.java  Intro.java  LaunchKeyboardDialog.java  LocationPermission.java  SecondFragment.java  SetupStepFive.java  SetupStepFour.java  SetupStepOne.java  SetupStepSeven.java  SetupStepSix.java  SetupStepThree.java  SetupStepThreeOne.java  SetupStepThreeThree.java  SetupStepTwo.java  Study.java  StudyCodeVerification.java  ThirdFragment.java
app/src/main/proto/: research_encoding.proto
app/src/main/res/drawable/: custom_radio_button.xml
app/src/main/res/layout/: activity_main.xml  battery_opt.xml  completed_base.xml  completed_base_garmin.xml  daily_ema.xml  location_permission.xml  multiple_choice.xml  second_ema.xml  seekbar_one.xml  setup_base.xml  setup_six.xml  setup_step_one.xml  setup_step_one_abcd.xml  splash_one.xml  splash_three.xml  splash_two.xml  step_five.xml  step_four_one.xml  step_seven.xml  step_three_one.xml  step_three_three.xml  step_three_zero.xml  step_two_zero.xml  study_code.xml  study_code_kk.xml  survey_layout.xml  survey_layout_firebase.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/gwicks/com/earsnokeyboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
