apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

sourceSets {
    main.java.srcDirs += "${protobuf.generatedFilesBaseDir}/main/javalite"
}


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "gwicks.com.earsnokeyboard"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 205
        versionName "2.05"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', "Password", MyEncryptionPassword
            buildConfigField 'String', "MyAWSPoolId", MyAWSPoolId
        }
        release {
            buildConfigField 'String', "Password", MyEncryptionPassword
            buildConfigField 'String', "MyAWSPoolId", MyAWSPoolId
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4096M"
        jumboMode true
        maxProcessCount 8
        preDexLibraries false
        threadCount 8
    }

}

dependencies {
//    compile(name:'garmin-health-sdk', ext:'aar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta4'
    implementation 'com.android.support:design:27.1.1'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.amazonaws:aws-android-sdk-core:2.7.3'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.7.3'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.7.3'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'
//    implementation 'com.google.android.material:material:1.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.protobuf:protobuf-lite:3.0.0'
    compile 'com.google.guava:guava:20.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.volley:volley:1.1.1'

    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-iid:17.0.4'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'


    implementation 'com.google.firebase:firebase-core:16.0.4'

    implementation "com.android.support:support-emoji:27.1.0"

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'

    // Added for DynamoDB support 11th Feb 2019


    implementation 'com.amazonaws:aws-android-sdk-ddb-document:2.7.3'

    implementation 'com.google.protobuf:protobuf-lite:3.0.0'



//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
//    // Optional, if you use support library fragments:
//    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'





    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:support-annotations:27.1.1'
}

apply plugin: 'com.google.gms.google-services'

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
    plugins {
        javalite {
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                remove java
            }
            task.plugins {
                javalite { }
            }
        }
    }
}

